# wbx_mall_old

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle  wbx365.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wbx/mall/: MainActivity.java
app/src/main/java/com/wbx/mall/activity/: AboutUsActivity.java  AccountInfoActivity.java  AddressManagerActivity.java  AgentServiceActivity.java  ApplyJoinActivity.java  AuditResultActivity.java  BalanceLogActivity.java  BindPayPlatformActivity.java  BindUnionpayActivity.java  BookSeatActivity.java  BookSeatOrderActivity.java  BookSeatOrderDetailActivity.java  BookSeatPayActivity.java  BusinessCertificationActivity.java  BuyActivity.java  BuyVegetableActivity.java  ChatActivity.java  ChooseBindActivity.java  ChooseCityActivity.java  ChooseFinanceWayActivity.java  CollectionActivity.java  CommentActivity.java  CommentMoreActivity.java  ConsumeFreeActivity.java  ContractSignActivity.java  CookBookActivity.java  CookBookDetailActivity.java  CookListActivity.java  DataAnalysisActivity.java  DetailActivity.java  DrinksActivity.java  EditAddressActivity.java  FinanceOperationActivity.java  FoodActivity.java  FoodsActivity.java  FoodsxActivity.java  ForgetPswActivity.java  FreeActivityDetailActivity.java  FruitsActivity.java  GoodsDetailActivity.java  (+50 more)
app/src/main/java/com/wbx/mall/adapter/: AddressAdapter.java  BalanceLogPagerAdapter.java  BookSeatAdapter.java  BookSeatOrderDetailAdapter.java  BusinessCircleAdapter.java  BusinessCirclePhotoAdapter.java  CateAdapter.java  ChoosePriceAdapter.java  CityAdapter.java  CollectGoodsAdapter.java  CollectionShopAdapter.java  CommentAdapter.java  CommentPicAdapter.java  CookClassAdapter.java  CookDetailAdapter.java  CookIntroduceAdapter.java  CookListAdapter.java  CookingNeedAdapter.java  DropMenuAdapter.java  FreeActivityParticipantAdapter.java  GoodsAdapter.java  GoodsDetallAdapter.java  GoodsFreeAdapter.java  GoodsFreeAdapter2.java  GoodsTypeAdapter.java  HomeShufflingAdapter.java  IndexCouponAdapter.java  IndexFreeRecordAdapter.java  IndexFreeRecordAdapter2.java  IndexUserShareAdapter.java  IndexUserShareAdapter2.java  IntegralExchangeRecordAdapter.java  IntegralMallAdapter.java  IntelligentPayListAdapter.java  ItemShopGoodsAdapter.java  ItemShopGoodsAdapter02.java  ItemTrolleyGoodsAdapter.java  LogAdapter.java  MemberTypeAdapter.java  MerchantDataAdapter.java  (+35 more)
app/src/main/java/com/wbx/mall/api/: Api.java  ApiConstants.java  ApiRequestBody.java  ApiService.java  ApiServices.java  HtmlService.java  HttpListener.java  HttpListenerChat.java  MyHttp.java  MyHttpChat.java  OnNetListener.java
app/src/main/java/com/wbx/mall/base/: AppConfig.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  Constants.java  ThreadPoolManager.java
app/src/main/java/com/wbx/mall/baserx/: MyRxBus.java  NewRxBus.java  RxBus.java
app/src/main/java/com/wbx/mall/bean/: AddressInfo.java  (+84 more)
app/src/main/res/anim/: appstore_in_left.xml  dialog_in_anim.xml  dialog_out_anim.xml  layoutanim.xml  popshow_anim.xml
app/src/main/res/color/: color_address_label.xml  color_focus.xml  color_login.xml  color_message_center.xml  color_sign.xml  color_split_btn.xml
app/src/main/res/drawable/: app_color_btn_sel.xml  bg_activity_rule_txt.xml  bg_address_label.xml  bg_enter_store.xml  bg_free_activity_bar.xml  bg_free_activity_bar_1.xml  bg_free_activity_bar_2.xml  bg_free_activity_bar_3.xml  bg_free_activity_empty_participant.xml  bg_free_activity_goods.xml  bg_free_activity_shop.xml  bg_free_gain.xml  bg_free_order_num.xml  bg_full_reduce.xml  bg_member.xml  bg_refund_progress.xml  bg_shop_cate.xml  bg_shop_search_goods.xml  bg_split_btn.xml  bg_win_record_user.xml  button_coupon.xml  chacked_tv_color.xml  check_spec.xml  checked_bg.xml  choose_eara_item_selector.xml  five_rating_bar.xml  index_free_record_title.xml  index_order_selector.xml  line_win_record.xml  loading.xml  message_icon_mess.xml  message_icon_notice.xml  ova__bg.xml  ova_bg_app_color_corner_20dp.xml  ova_bg_haf_black.xml  ova_edit_text_bg.xml  ova_edit_text_bg2.xml  ova_tra_line2.xml  ova_white_line.xml  ratingbar_star.xml  (+56 more)
app/src/main/res/drawable-hdpi/: bg_free_activity_participant.xml  circle_app_color.xml  rect_gradient_app_color_23dp.xml  rect_gradient_app_color_7dp.xml  rect_gradient_app_color_9dp.xml  rect_solid_fd4334_13dp.xml  selector_follow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_info.xml  activity_address_manager.xml  activity_agent_service.xml  activity_apply_join.xml  activity_audit_result.xml  activity_balance_log.xml  activity_bind_pay_plat_form.xml  activity_bind_unionpay.xml  activity_book_seat.xml  activity_book_seat_order.xml  activity_book_seat_order_detail.xml  activity_book_seat_pay.xml  activity_business_certification.xml  activity_buy.xml  activity_buy_vegetable.xml  activity_chat.xml  activity_chat_frament.xml  activity_choose_bind.xml  activity_choose_city.xml  activity_choose_finance_way.xml  activity_collection.xml  activity_comment.xml  activity_comment_more.xml  activity_consume_free.xml  activity_contract_sign.xml  activity_cook_book.xml  activity_cook_book_detail.xml  activity_cook_list.xml  activity_credential.xml  activity_data_analysis.xml  activity_deposit.xml  activity_detail.xml  activity_drinks.xml  activity_edit_address.xml  activity_finance_operation.xml  activity_food.xml  activity_foodsx.xml  activity_forget_psw.xml  activity_free_detail.xml  (+206 more)
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/xml/: network_security_config.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
easeui/src/main/res/layout/: ease_activity_baidumap.xml  ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml
(+367 files in other folders)
