apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        release {
            keyAlias 'wbx3652017'
            keyPassword 'wbx36520178888'
            storeFile file('../wbx365.jks')
            storePassword 'wbx3658888'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9c2ee4bcbdeb44b69dd40975", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        // 对于国际化支持只打包中文资源，
        resConfigs "zh-rCN"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    useLibrary 'org.apache.http.legacy'
}

//统一除multidex外的support包的版本号
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$rootProject.ext.supportVersion"
            }
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.qiniu:qiniu-android-sdk:7.2.+'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.github.paulyung541:LaybelLayout:v1.2.0'
    implementation project(':easeui')
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.zyyoona7:EasyPopup:1.0.2'
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    implementation 'com.amap.api:3dmap:6.4.1'
    implementation 'com.amap.api:location:4.2.0'
    implementation 'com.amap.api:search:6.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //recycler
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //骨架屏
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //评分
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.sunfusheng:MarqueeView:1.4.1'
}
configurations {
    all*.exclude group: 'x.x.x.x'
}
