<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.mine.ui.MessageCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="back">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/w_return"
                android:tint="@color/colorWhite" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息中心"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/message_icon_mess"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/color_message_center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_unread_message"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_unread"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:translationX="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_notice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/message_icon_notice"
                android:text="通知"
                android:textColor="@color/color_message_center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_unread_notice"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_unread"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:translationX="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>