<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="back"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/w_return"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:tint="@color/app_color"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="商家入驻"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            />
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            >
        </RelativeLayout>
    </LinearLayout>
    <com.wbx.mall.widget.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio="2.8"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/person_busine_banner"
            android:scaleType="centerCrop"
            />
    </com.wbx.mall.widget.RatioLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:textColor="@color/app_color"
          android:text="加盟申请"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(请填写真实信息)"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/apply_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_color"
            android:text="*"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请合作城市"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/choose_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/more"
            android:textSize="13sp"
            android:hint="请选择"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            />
    </LinearLayout>
    <View style="@style/GrayLineStyle"  android:layout_marginRight="15dp" android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_color"
            android:text="*"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人姓名    "
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            />
       <EditText
           android:id="@+id/name_edit"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@null"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:textSize="@dimen/text_size_13sp"
           />
    </LinearLayout>
    <View style="@style/GrayLineStyle"  android:layout_marginRight="15dp" android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_color"
            android:text="*"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人手机号"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="phone"
            android:textSize="@dimen/text_size_13sp"
            />
    </LinearLayout>
    <View style="@style/GrayLineStyle"  android:layout_marginRight="15dp" android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/submit_apply_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/text_view_bg_3"
        android:textColor="@color/colorWhite"
        android:text="提交申请"
        android:layout_margin="25dp"
        />
</LinearLayout>