<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MerchantDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#25C2B2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_color"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onBack">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/w_return"
                    android:tint="@color/colorWhite" />

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商家销量排行榜"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="今日总营业额(元)"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_all_turnover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="55sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_all_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="交易共 0 笔"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_all_order_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="顾客共 0 人"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white" />
</RelativeLayout>