<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/index2_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg">

    <com.wbx.mall.widget.refresh.PullToRefreshLayout
        android:id="@+id/index_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wbx.mall.widget.MyScrollview
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_index" />

                    <LinearLayout
                        android:id="@+id/ll_fragment02"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="129dp"
                        android:background="@drawable/shape_textview_14"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.wbx.mall.widget.CircleImageView
                            android:id="@+id/iv_activity_user"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="5dp"
                            android:src="@color/black" />

                        <TextView
                            android:id="@+id/tv_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            tools:text="弹幕" />
                    </LinearLayout>

                    <View
                        android:id="@+id/fragment_index_search_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="85dp"
                        android:layout_marginRight="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="240dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/index_my_free"
                                style="@style/textWithImageStyle"
                                android:drawableTop="@drawable/img_maicai"
                                android:text="附近买菜" />

                            <TextView
                                android:id="@+id/index_buy_tv"
                                style="@style/textWithImageStyle"
                                android:drawableTop="@drawable/index_supermarket"
                                android:text="超市便利" />

                            <TextView
                                android:id="@+id/my_foodsx_tv"
                                style="@style/textWithImageStyle"
                                android:drawableTop="@drawable/index_fruits"
                                android:text="水果生鲜" />

                            <TextView
                                android:id="@+id/my_xq_tv"
                                style="@style/textWithImageStyle"
                                android:drawableTop="@drawable/index_recipe"
                                android:text="特产零食" />

                            <TextView
                                android:id="@+id/index_nearby_tv"
                                style="@style/textWithImageStyle"
                                android:drawableTop="@drawable/index_food"
                                android:text="餐饮美食" />

                            <TextView
                                android:id="@+id/index_country_tv"
                                style="@style/textWithImageStyle"
                                android:drawableTop="@drawable/index_drinks"
                                android:text="果汁饮品"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <com.wbx.mall.widget.AutoPollRecyclerView
                    android:id="@+id/recycler_polling"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/shape_corner"
                    android:padding="@dimen/dp_3" />

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="浏览过的店铺"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_shops_visited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/shape_corner"
                    android:padding="@dimen/dp_3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/index_line_bg"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/index_hint_im" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/index_nearby"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="4dp"
                    android:text="附近自营店"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/index_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.wbx.mall.widget.MyScrollview>
    </com.wbx.mall.widget.refresh.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/index_choose_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="3dp"
            android:drawableLeft="@drawable/index_location"
            android:drawableRight="@drawable/choose"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="获取中.."
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="11dp"
            android:src="@drawable/icon_scan_code"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/message" />

            <TextView
                android:id="@+id/has_message_tv"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ova_bg_red"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.wbx.mall.widget.DragImageView
        android:id="@+id/service_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:src="@drawable/kefu"
        android:visibility="gone" />
</FrameLayout>