<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="287dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:background="@drawable/rect_stroke_d5d5d5_3dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_picture"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@color/app_color" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_solid_000000_15dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="1张" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#333333"
            android:textSize="12sp"
            tools:text="好划算 以后每天都上微百姓享免单 微百姓为百姓免单！！！" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="12sp"
                tools:text="user1user1user1us1" />

            <com.wbx.mall.widget.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                tools:src="@color/app_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
