<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic_im"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:src="@drawable/loading_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="奥斯卡大奖爱上了多久啊"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/intro_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="奥斯卡大奖爱上了多久啊奥斯卡大奖爱上了多久啊奥斯卡大奖爱上了多久啊奥斯卡大奖爱上了多久啊奥斯卡大奖爱上了多久啊奥斯卡大奖爱上了多久啊"
                android:textColor="@color/index_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/GrayLineStyle"
        android:layout_marginLeft="15dp" />
</LinearLayout>