<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <com.wbx.mall.widget.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:ratio="1.8"
        >
        <ImageView
            android:id="@+id/pic_im"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading_logo"
            android:scaleType="centerCrop"
            />

    </com.wbx.mall.widget.RatioLayout>
    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.2"
        android:text="qdasdasdasdasdasdasd"
        />
</LinearLayout>