<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:layout_marginTop="10dp"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:orientation="horizontal"

       >
       <ImageView
           android:layout_width="15dp"
           android:layout_height="15dp"
           android:src="@drawable/merchants"
           android:layout_gravity="center"
           android:layout_marginLeft="15dp"
           />
       <TextView
           android:id="@+id/shop_name_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="安卡洛斯的卢卡斯觉得愧疚啊世界的理解啊"
           android:layout_gravity="center"
           android:layout_marginLeft="15dp"
           android:layout_weight="1"
           android:textSize="15sp"
           android:singleLine="true"
           android:enabled="true"
           />
       <TextView
           android:id="@+id/order_state_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="待付款"
           android:layout_gravity="center"
           android:layout_marginLeft="15dp"
           android:textColor="@color/app_color"
           android:layout_marginRight="15dp"
           />
   </LinearLayout>
    <View style="@style/GrayLineStyle"/>
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="就餐时间"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/repast_people_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="就餐人数"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    />
    <TextView
        android:id="@+id/seat_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桌位信息:"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/customer_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顾客信息"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />
    <View style="@style/GrayLineStyle" android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="12dp"
        >
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="取消订单"
            android:background="@drawable/text_view_bg_4"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="订单详情"
            android:background="@drawable/text_view_bg_1"
            android:layout_marginLeft="8dp"
            android:textColor="@color/app_color"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="去付款"
            android:background="@drawable/text_view_bg_3"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/refund_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="申请退款"
            android:background="@drawable/text_view_bg_3"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>