<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/share_wechat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/friends"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="朋友圈"
            android:textSize="@dimen/text_size_13sp" />

        <TextView
            android:id="@+id/share_wechat_friends_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_wechat"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="微信好友"
            android:textSize="@dimen/text_size_13sp" />

        <TextView
            android:id="@+id/share_wechat_collection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/w_collection"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="微信收藏"
            android:textSize="@dimen/text_size_13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_line" />

    <Button
        android:id="@+id/poop_share_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:text="取消"
        android:textColor="@color/app_color" />
</LinearLayout>