<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:splitMotionEvents="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_type"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_line"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <FrameLayout
            android:id="@+id/shop_goods_fl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.wbx.mall.widget.ShopRecyclerView
                android:id="@+id/recycler_view_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </FrameLayout>

    </LinearLayout>
    <!--<ImageView-->
    <!--android:id="@+id/img_fenl"-->
    <!--android:layout_width="55dp"-->
    <!--android:layout_height="55dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="60dp"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:src="@drawable/img_fenl" />-->

</RelativeLayout>